{
    "format_version": 1,
    "header": {
        "description": "New Boats With Chest of The Swamp Biome! §bCreator: §o§a@TInfiniteMinds, §r§dDeveloper: §o§6@JeanLucasMCPE",
        "name": "§6Swamp Boat Add-on - Resource",
        "uuid": "b89338cb-18d0-4e8a-9414-470777fd7a09",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "New Boats With Chest of The Swamp Biome! §bCreator: §o§a@TInfiniteMinds, §r§dDeveloper: §o§6@JeanLucasMCPE",
            "type": "resources",
            "uuid": "b18cf239-e325-4b12-a789-da701dbc3836",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
			"uuid": "c9670b0c-17fe-44e1-85bc-f43b0ed1479d",
            "version": [1, 0, 0]
        }
    ]
}