{
    "format_version": 1,
    "header": {
        "description": "New Boats With Chest of The Swamp Biome! §bCreator: §o§a@TInfiniteMinds, §r§dDeveloper: §o§6@JeanLucasMCPE",
        "name": "§6Swamp Boat Add-on - Behavior",
        "uuid": "c9670b0c-17fe-44e1-85bc-f43b0ed1479d",
        "version": [1, 0, 0]
    },
    "modules": [
        {
            "description": "New Boats With Chest of The Swamp Biome! §bCreator: §o§a@TInfiniteMinds, §r§dDeveloper: §o§6@JeanLucasMCPE",
            "type": "data",
            "uuid": "f4b85fc5-3c90-414e-a775-d7a6ee359b68",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
        {
			"uuid": "b89338cb-18d0-4e8a-9414-470777fd7a09",
            "version": [1, 0, 0]
        }
    ]
}