{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "f3f7c276-f524-4d0e-8070-7c5441eb3538",
        "version": [0, 0, 5],
        "min_engine_version": [ 1, 16, 100 ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "3a0d0695-eff2-4749-a44b-c602407f4d92",
            "version": [0, 0, 5]
        }
    ],
    "metadata": {
        "authors": [
            "Da_4Th_Edge"
        ]
    }
}