{
  "format_version": 1,
  "header": {
    "description": "Create any boat in your world without a wooden shovel!",
    "name": "Java Boat Crafting",
    "uuid": "3db9f458-7f99-47c2-8a6c-823ff2e87c77",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Now you can craft any boat variant, without wooden shovel by Mark",
      "type": "data",
      "uuid": "6d9b97e8-54ab-4077-bb36-045d5ee1a0c0",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}