{
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "name": "pack.name",
        "uuid": "a3ec443c-db6d-425d-95a9-abb9a02ccef7",
        "version": [0, 0, 5],
        "min_engine_version": [ 1, 16, 100 ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "a1424dc0-51f0-44b4-abf6-a31baaab46f6",
            "version": [0, 0, 5]
        }
    ],
    "metadata":{
        "authors":[
           "Da_4Th_Edge"
        ]
    }
}