{
	"format_version": 2,
	"header": {
		"description": "This Add-on Add More Wood Blocks And Items §kaa§rBy §3§l_Diamond Craft§r§kaa§r",
		"name": "More Wood Block & Items BP",
		"uuid": "7d6c3404-4c7e-44fb-b314-709fe60bc038",
		"version": [
			0,
			0,
			3
		],
		"min_engine_version": [
			1,
			14,
			0
		]
	},
	"modules": [
		{
			"description": " ",
			"type": "data",
			"uuid": "74597bde-8b54-4226-b307-89f67c24ef10",
			"version": [
				0,
				0,
				3
			]
		}
	],
	"dependencies": [
		{
			"version": [
				0,
				0,
				3
			],
			"uuid": "136b9e25-a915-4094-a46f-4c421c11a3f2"
		}
	]
}