{
    "format_version": 2,
    "header": {
        "name": "Nether Boats res",
        "description": "By LegitDragonb0y",
        "uuid": "0af43f54-abba-423f-8373-df84df85308a",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            16,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "b7bcca8d-9fee-4285-8dca-8a0eaa60415d",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}