{
    "format_version": 2,
    "header": {
        "name": "Nether Boats bhv",
        "description": "By LegitDragonb0y",
        "uuid": "a86593a9-929d-421d-a0a2-134be3ecb966",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            16,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "74b7de63-f6be-4737-94e9-b355ef76a8b1",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "0af43f54-abba-423f-8373-df84df85308a",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}